{% extends "add_book_header.html" %}


{% block content %}
    {% if books %}
        {% if books[0] == None %}
            <p>По этому запросу ничего не нашлось</p>
        {% else %}
            <p>Результатов: {{ books|length }}</p>
            <div class="row row-cols-xl-4 row-cols-lg-3 row-cols-md-2 row-cols-sm-2 row-cols-1">
                {% for book in books %}
                    {% set link = '/book/' + book['selfLink'] %}
                    <div class="col mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title">{{ book["title"] }}</h5>
                                <img src={{book['image']}} class="card-img-top" style="width: 128px; height: 189px">
                                <p class="card-text">{{ ', '.join(book["authors"]) }}</p>
                            </div>
                            <div class="card-footer">
                                <a href={{link}} class="btn btn-primary">Открыть</a>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endif %}
{% endblock %}
