<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <link rel="stylesheet"
                  href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
                  integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
                  crossorigin="anonymous">
            {% if book == "" %}
                <title>Ошибка: книга не найдена</title>
            {% else %}
                <title>{{ book["title"] }}</title>
            {% endif %}
        </head>
        <body>
            {% if book == "" %}
                <p>Ошибка: книга не найдена</p>
            {% else %}
                <div class="jumbotron">
                    <h1 class="display-4">{{ book["title"] }}</h1>
                    <img src={{book["image"]}}>
                    <p class="lead">{{ ", ".join(book["authors"]) }}</p>
                    <hr class="my-4">
                    <p>{{ book["description"] }}</p>
                    {% if book["isAvailableEpub"] or book["isAvailablePdf"] %}
                        <p>Скачать отрывок</p>
                        {% if book["isAvailableEpub"] %}
                            <a class="btn btn-primary btn-lg" href={{book["epub"]}} role="button">e-pub</a>
                        {% endif %}
                        {% if book["isAvailablePdf"] %}
                            <a class="btn btn-primary btn-lg" href={{book["pdf"]}} role="button">pdf</a>
                        {% endif %}
                    {% endif %}
                    <br>
                    <p>Читать онлайн (отрывок)</p>
                    <a class="btn btn-primary btn-lg" href={{book["webReaderLink"]}} role="button">читать</a><br>
                </div>
                <form action="" method="post" novalidate>
                    <label for="pages">Количество страниц в книге</label>
                    <input id="pages" type="number" name="pages" min="1" value="{{book['pageCount']}}" onKeyUp="if(this.value>1000){this.value=1000;}else if(this.value<1){this.value=1;}">
                    <button type="submit" class="btn btn-primary btn-lg">Добавить</button>
                </form>
            {% endif %}
            <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        </body>
    </html>
