<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <link rel="stylesheet"
                  href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
                  integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
                  crossorigin="anonymous">
            <title>Книга удалена</title>
        </head>
        <body>
            <h1>Книга удалена</h1>
            <a href="{{url_for('books_page.books')}}" class="btn btn-primary" role="button">На полку</a>
            <a href="{{url_for('add_book_page.add_book')}}" class="btn btn-primary">Добавить книгу</a>
        </body>
    </html>