<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <link rel="stylesheet"
                  href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
                  integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
                  crossorigin="anonymous">
            <title>Книга добавлена</title>
        </head>
        <body>
            <h1>Книга добавлена на вашу полку :)</h1><br>
            <a class="btn btn-primary btn-lg" href="{{url_for('books_page.books')}}" role="button">Перейти на полку</a>
            <a class="btn btn-primary btn-lg" href="{{url_for('add_book_page.add_book')}}" role="button">Добавить ещё одну</a>
        </body>
    </html>