<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <link rel="stylesheet"
                href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
                integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
                crossorigin="anonymous">
            <script src="delete_profile.py"></script>
            {% if active == 'static' %}
                <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
            {% endif %}
            <title>{{ title }}</title>
        </head>
        <header>
            <nav class="navbar navbar-dark bg-dark nav-pills nav-justified">
                <a class="navbar-brand" href="#">MyReadingTracker</a>
                {% if active == 'main' %}
                    <a class="nav-item nav-link active" href="#">Главная</a>
                {% else %}
                    <a class="nav-item nav-link" href="{{ url_for('main_page.main') }}">Главная</a>
                {% endif %}

                {% if active == 'static' %}
                    <a class="nav-item nav-link active" href="#">Статистика</a>
                {% else %}
                    <a class="nav-item nav-link" href="statics/pages">Статистика</a>
                {% endif %}

                {% if active == 'books' %}
                    <a class="nav-item nav-link active" href="#">Полка</a>
                {% else %}
                    <a class="nav-item nav-link" href="{{ url_for('books_page.books') }}">Полкаv</a>
                {% endif %}

                {% if active == 'profile' %}
                    <a class="nav-item nav-link active" href="#">Профиль</a>
                {% else %}
                    <a class="nav-item nav-link" href="{{ url_for('profile_page.profile') }}">Профиль</a>
                {% endif %}
            </nav>
        </header>
        <body>
            <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
            {% block content %}{% endblock %}
        </body>
    </html>
