<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <link rel="stylesheet"
                  href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
                  integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
                  crossorigin="anonymous">
            <title>{{ book["title"] }}</title>
        </head>
        <body>
            <div class="jumbotron">
                <h1 class="display-4">{{ book["title"] }}</h1>
                <img src={{book["image"]}}>
                <p class="lead">{{ ", ".join(book["authors"]) }}</p>
                <hr class="my-4">
                <p>{{ book["description"] }}</p>
                <strong>Статус книги: {{ book['status'] }}</strong>
                {% if book["isAvailableEpub"] or book["isAvailablePdf"] %}
                    <p>Скачать отрывок</p>
                {% endif %}
                {% if book["isAvailableEpub"] %}
                    <a class="btn btn-primary btn-lg" href={{book["epub"]}} role="button">e-pub</a>
                {% endif %}
                {% if book["isAvailablePdf"] %}
                    <a class="btn btn-primary btn-lg" href={{book["pdf"]}} role="button">pdf</a>
                {% endif %}
                <br>
                <p>Читать онлайн (отрывок)</p>
                <a class="btn btn-primary btn-lg" href={{book["webReaderLink"]}} role="button">читать</a><br>
            </div>
            <div class="">
                <h2 class="display-4">Как вы читали:</h2>
                <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action" style="pointer-events: none; width: 25%">
                        <div class="d-flex justify-content-between">
                            <h4 class="display-4">{{ book['page_read'] }}</h4><p class="lead">стр</p>
                        </div>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action" style="pointer-events: none; width: 25%">
                        <div class="d-flex justify-content-between">
                            <h4 class="display-4">{{ book['time'] }}</h4><p class="lead">время</p>
                        </div>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action" style="pointer-events: none; width: 25%">
                        <div class="d-flex justify-content-between">
                            <h4 class="display-4">{{ book['speed'] }}</h4><p class="lead">стр/ч</p>
                        </div>
                    </a>
                </div>
                <div class="progress" style="width: 25%">
                    <div class="progress-bar bg-success" role="progressbar" style="width: {{book['percent']}}%" aria-valuenow="{{book['percent']}}" aria-valuemin="0" aria-valuemax="100">{{ book['percent'] }}</div>
                </div>
            </div>
            {% if book['status'] != 'Прочитал!' %}
                <form action="" method="post" novalidate>
                    <h5>Добавить активность</h5>
                    <label for="time">Время за чтением</label>
                    <input type="time" value="00:01" min="00:01" max="23:59" onKeyUp="if(this.value>'23:59'){this.value='23:59';}else if(this.value<'00:01'){this.value='00:01';}" id="time" name="time" required>
                    <label for="pages_read">Прочитанных страниц</label>
                    <input type="number" value="1" min="1" max="{{book['pageCount'] - book['page_read']}}" onKeyUp="if(this.value>{{book['pageCount'] - book['page_read']}}){this.value={{book['pageCount'] - book['page_read']}};}else if(this.value<1){this.value=1;}" id="pages_read" name="pages_read" required>
                    <button type="submit" class="btn btn-primary btn-lg">Добавить</button>
                    <h5>{{ message }}</h5><br>
                </form>
            {% endif %}
            {% set link = '/delete_book/' + book['id'] %}
            <a href="{{link}}" class="btn btn-primary btn-lg" role="button">Удалить книгу</a>
            <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        </body>
    </html>
