<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <link rel="stylesheet"
                  href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
                  integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
                  crossorigin="anonymous">
            <title>Зарегистрируйтесь</title>
        </head>
        <body>
            <h1>Упс! Кажется мы вас не знаем.</h1>
            <p class="h3">Зарегистрируйтесь или войдите</p><br>
            <a href={{url_for('login_form.login')}} class="btn btn-primary">Войти</a>
            <a href={{url_for('registration_form.register')}} class="btn btn-primary">Зарегистрироваться</a>
        </body>
    </html>